<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Simone Totaro - Resume</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Simone Totaro - Resume">
    <meta name="author" content="d3sm0">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles-6.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <!-- <img class="profile" src="assets/images/profile.png" alt="" /> -->
                <h1 class="name">Simone Totaro</h1>
                <!-- <h3 class="tagline">MSc Student</h3> -->
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto:simone.totaro@gmail.com">simone.totaro</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:+393467328784">+39 3467328784</a></li>
                    <!-- <li class="website"><i class="fa fa-globe"></i><a href="http://themes.3rdwavemedia.com/website-templates/ --><!-- free-responsive-website-template-for-developers/" target="_blank">portfoliosite.com</a></li> -->
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/simonetotaro/" target="_blank">/simonetotaro</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="#" target="_blank">/d3sm0</a></li>
                    <!-- <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/3rdwave_themes" target="_blank">@twittername</a></li> -->
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">MSc in Statistics and Decisional science</h4>
                    <h5 class="meta">Università La Sapienza</h5>
                    <div class="time">2016 - 2018</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Ba in Business and Economics</h4>
                    <h5 class="meta">Università di Bologna</h5>
                    <div class="time">2011 - 2014</div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Italian <span class="lang-desc">(Native)</span></li>
                    <li>English <span class="lang-desc">(Professional)</span></li>
                </ul>
            </div><!--//interests-->
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Motorcycles</li>
                    <li>Classical music</li>
                    <li>Martial arts</li>
                </ul>
            </div><!--//interests-->
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                <div class="summary">
                    <p>Tech entrepreneur since I was 16 years old. I'm curious about data, how do we process them and how do we extract meaningful information by learning from them. 

                    On my free time, I enjoy coding, classical music and riding my Ducati.</p>
                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Head of Business Development</h3>
                            <div class="time">2015 - 2016</div>
                        </div><!--//upper-row-->
                        <div class="company">Skysense, Berlin</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>I helped the company in building up the sales process, from lead generation to post sales, for small and medium size projects worldwide.</p>
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Co - Founder</h3>
                            <div class="time">2015 - 2016</div>
                        </div><!--//upper-row-->
                        <div class="company">Leap-Metrics, Berlin</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>We built and deployed smart sensors for predictive maintenance of industrial machines in PCB assembly factories. Part of the Atom Leap accelerator program in Berlin, Germany.</p>  
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Data Analyst intern</h3>
                            <div class="time">2014 - 2014</div>
                        </div><!--//upper-row-->
                        <div class="company">Unicredit, Milan</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>I analyzed and crunched data about labor, economy and financial markets from different sources worldwide, looking for strategic hints about where the business will go in the next years.</p>  
                    </div><!--//details-->
                </div><!--//item-->
                
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                <div class="intro">
                    <p>
                    Projects are my way to work with new technologies, cool ideas or fascinating datasets.
                    </p>
                </div><!--//intro-->

                <div class="item">
                    <span class="project-title"><a href="#hook">AI-Academy</a></span> - <span class="project-tagline">We discuss with companies and engineers technical details about Artificial Intelligence as well as rolling out tools and strategies to implement AI in their product line.</span>

                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="#hook">Tom</a></span> - <span class="project-tagline">Tom is a Deep QA bot built on top of Tensorflow, based on the result of "A Neural Conversational Model" (Vinayls, Le - 2015), using RNN for sentence predictions.</span>
                    

                </div><!--//item-->
                    <div class="item">
                    <span class="project-title"><a href="#hook">Numer.ai</a></span> - <span class="project-tagline">Working with general linear models and Bayesian feature selection on the numer.ai dataset.</span>
                    
                </div><!--//item-->
            </section><!--//section-->
            
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">Python &amp; R</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="80%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="level-title">Tensorflow &amp; Scikit &amp; Pandas</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="60%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Sketch &amp; Photoshop</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="60%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                </div>  
            </section><!--//skills-section-->
            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

